{
  "name": "sangkidal-works-store",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node -e \"const fs=require('fs');const js=fs.readFileSync('app.js','utf8');new Function(js);console.log('Build check OK');\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
